# ---------- Core app ----------
APP_ENV=local

# ---------- Qdrant ----------
QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=documents
QDRANT_VECTOR_DIM=1024

# ---------- Redis ----------
REDIS_URL=redis://redis:6379/0

# ---------- LLM / embeddings ----------
OPENAI_API_KEY=
OPENAI_MODEL_NAME=gpt-4.1-mini

EMBEDDING_MODEL_NAME=BAAI/bge-large-en-v1.5

LLM_PROVIDER=ollama

OLLAMA_BASE_URL=https://ollama.com/api
OLLAMA_API_KEY=1e6bb9b1d55b4e99b6438e1d3dca0410.hGkY_0jDkg7BEZ7TfuRJALin
OLLAMA_MODEL=gpt-oss:120b

# ---------- Logging / observability ----------
LOG_LEVEL=INFO
